
AZURE_OPENAI_ENDPOINT=secret
AZURE_OPENAI_API_KEY=secret
AZURE_OPENAI_GPT_DEPLOYMENT_NAME=secret
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=secret
AZURE_OPENAI_WHISPER_DEPLOYMENT_NAME=secret

AZURE_CREATE_DIARIZATION_ENDPOINT=secret

AZURE_DOCUMENT_INTELLIGENCE_KEY=secret
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=secret

AWS_ACCESS_KEY=secret
AWS_SECRET_ACCESS_KEY=secret